{
  "name": "email-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "email-templates": "^5.0.4",
    "nodejs-nodemailer-outlook": "^1.1.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
